<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>WEATHER-API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      overflow: hidden;
    }

    .main {
      height: 100vh;
      width: 100%;
      background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      width: 500px;
      height: 350px;
      background-color: rgba(255, 255, 255, 0.479);
      border-radius: 20px;
      color: black;
      backdrop-filter: blur(5px);
    }

    .data-get {
      width: 100%;
      height: 50px;
      margin-top: 40px;
      display: flex;
      justify-content: space-evenly;
      /* background-color: wheat; */
      align-items: center;

    }

    .C-name {
      width: 290px;
      height: 35px;
      padding: 0 20px;
      border: none;
      font-size: 15px;
      border-radius: 20px;
      color: gray;
      /* background-color: rgba(37, 37, 37, 0.767); */
      outline: none;
    }

    .search {
      width: max-content;
      padding: 14px;
      background-color: white;
      color: black;
      border: none;
      font-size: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    .search:hover {
      background-color: white;
      color: black;
    }

    .data-show {
      width: 80%;
      height: 200px;
      margin: auto;
      /* background-color: darkmagenta; */
      padding: 1px;
    }

    .data-show h3 {
      font-size: 20px;
      margin-left: 1vw;
      margin-top: 2vh;
    }

    .data-show h5 {
      font-size: 35px;
      margin-left: 1vw;
      margin-top: 2vh;
    }

    .icon {
      width: 100px;
      height: 100px;
      /* background-color: darksalmon; */
      color: white;
      float: right;
      margin-top: -70px;
      margin-right: 20px;
    }

    .icon img {
      width: 100%;
      height: 100%;
    }

    .description {
      margin-left: 1vw;
      margin-top: 5vh;
      font-size: 16px;
    }

    .wind {
      margin-left: 1vw;
      margin-top: 1vh;
      font-size: 16px;
    }

    @media (max-width:570px) {
      .child {
        width: 95%;
      }
      .C-name{
        width: 70%;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="child">
      <div class="data-get">
        <input type="text" class="C-name" placeholder="Enter City ">
        <button class="search"><i class="fas fa-search"></i></button>
      </div>
      <div class="data-show">
        <h3>Weather in <span class="city_name">Lahore</span></h3>
        <h5 class="temp">00'C</h5>
        <div class="icon"></div>
        <p class="description">Fog</p>
        <p class="wind">Wind Speed: <span class="speed">2.3 Km/h</span></p>
      </div>
    </div>
  </div>

  <script>
    let input = document.querySelector("input")
    let btn = document.querySelector("button")
    let city_name = document.querySelector(".city_name")
    let temp = document.querySelector(".temp")
    let icon = document.querySelector(".icon")
    let description = document.querySelector(".description")
    let speed = document.querySelector(".speed")

    fetch("https://api.openweathermap.org/data/2.5/weather?q=Lahore&appid=f65e32faa80c40a876bd4112cd36e525")
      .then((res) => res.json())
      .then(ele => {
        console.log(ele);
        let tempe = ele.main.temp
        let temperature = Math.floor(tempe - 273.15)
        temp.innerHTML = `${temperature}C`
        let wind = ele.wind.speed
        speed.innerHTML = `${wind}`
        let Desc = ele.weather[0].main
        description.innerHTML = `${Desc}`
        let image = ele.weather[0].icon
        let icon_image = `https://openweathermap.org/img/wn/${image}@2x.png`
        icon.innerHTML = `<img src = "${icon_image}">`
        city_name.innerHTML = ele.name
        console.log(icon_image);

      })
    btn.addEventListener('click', function () {
      if (input.value !== "") {
        let city = input.value;
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f65e32faa80c40a876bd4112cd36e525`)
          .then((res) => res.json())
          .then(ele => {
            console.log(ele);
            let tempe = ele.main.temp
            let temperature = Math.floor(tempe - 273.15)
            temp.innerHTML = `${temperature}C`
            let wind = ele.wind.speed
            speed.innerHTML = `${wind}`
            let Desc = ele.weather[0].main
            description.innerHTML = `${Desc}`
            let image = ele.weather[0].icon
            let icon_image = `https://openweathermap.org/img/wn/${image}@2x.png`
            icon.innerHTML = `<img src = "${icon_image}">`
            city_name.innerHTML = ele.name
            console.log(icon_image);

          })
      }
      else {
        alert("Please enter a valid City Name")
      }
    })
  </script>
</body>

</html>